class Solution {
    public int myAtoi(String s) {
        int MAX = Integer.MAX_VALUE;
        int MIN = Integer.MIN_VALUE;
        if( s != null && s.length() > 0){
            int index = 0;
            int len = s.length();
            while(index < len && s.charAt(index) == ' ')
                index++;
            if(index == len)
                return 0;
            char firstChar = s.charAt(index);
            if(Character.isDigit(firstChar) || firstChar == '+' || firstChar == '-'){
                boolean isNegative = false;
                if(!Character.isDigit(firstChar)){
                    isNegative = firstChar == '-';
                    index++;
                }                    
                int ans = 0;
                while(index < len && Character.isDigit(s.charAt(index))){
                    int digit = s.charAt(index)-'0';
                    if(ans > MAX/10 || (ans == MAX/10 && digit > 7))
                        return isNegative ? MIN : MAX;
                    ans = ans*10 + digit;
                    index++;                        
                } 
                return isNegative ? -1*ans : ans;                
            }else{
                return 0;
            }            
        }
        return 0;
    }
}
